<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OdemeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="437dp"
        android:layout_height="643dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="399dp"
            android:layout_height="280dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baran"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ad"
            android:layout_width="333dp"
            android:layout_height="47dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/kisi"
            android:ems="10"
            android:hint="  Kart ismini ve soyisminizi giriniz."
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <EditText
            android:id="@+id/number"
            android:layout_width="333dp"
            android:layout_height="47dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/kart"
            android:ems="10"
            android:hint="  Kart numarası giriniz."
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad" />

        <EditText
            android:id="@+id/tarih"
            android:layout_width="146dp"
            android:layout_height="49dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/tarih"
            android:ems="10"
            android:hint="  Ay/Yıl"
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number" />

        <EditText
            android:id="@+id/CCV"
            android:layout_width="166dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/onemli"
            android:ems="10"
            android:hint="  CCV"
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number" />

        <Button
            android:id="@+id/ode"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="28dp"
            android:text="Ödemeyi Yapınız"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tarih" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="408dp"
        android:layout_height="113dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="40dp"
            android:text="Ödeme Ekranı"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/ana"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/geri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>